<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jwellman</groupId>
	<artifactId>layout-showcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>layout-showcase</name>
	<description>Various Swing layouts and demos</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <!-- Not available in maven central; see local repo -->
        <dependency>
            <groupId>com.nilo.plaf</groupId>
            <artifactId>nimrod</artifactId>
            <version>1.2d</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.jtattoo/JTattoo -->
		<dependency>
		    <groupId>com.jtattoo</groupId>
		    <artifactId>JTattoo</artifactId>
		    <version>1.6.11</version>
		</dependency>

		<dependency>
		    <groupId>org.jwellman</groupId>
		    <artifactId>swing-utils</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <repositories>

      <repository>
          <id>this_project.local</id>
          <name>this_project</name>
          <url>file:\\\${project.basedir}\repo\</url>
          <releases> <enabled>true</enabled> </releases>
          <snapshots> <enabled>true</enabled> </snapshots>
      </repository>

    </repositories>	
    
</project>
